is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrupoGPS_Proto
build_property.RootNamespace = GrupoGPS_Proto
build_property.ProjectDir = C:\Users\Kiwi\Documents\Projects\C#\Grupo GPS\GPS-Proto for GitHub\gps-proto-asp.net\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kiwi\Documents\Projects\C#\Grupo GPS\GPS-Proto for GitHub\gps-proto-asp.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kiwi/Documents/Projects/C\#/Grupo GPS/GPS-Proto for GitHub/gps-proto-asp.net/Views/Empresa/BuscarEmpresa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxCdXNjYXJFbXByZXNhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kiwi/Documents/Projects/C\#/Grupo GPS/GPS-Proto for GitHub/gps-proto-asp.net/Views/Empresa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kiwi/Documents/Projects/C\#/Grupo GPS/GPS-Proto for GitHub/gps-proto-asp.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kiwi/Documents/Projects/C\#/Grupo GPS/GPS-Proto for GitHub/gps-proto-asp.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kiwi/Documents/Projects/C\#/Grupo GPS/GPS-Proto for GitHub/gps-proto-asp.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
